.v-alert
  padding: 20px 15px

  .v-alert__wrapper
    .v-alert__icon
      height: 38px
      min-width: 38px
    .v-alert__content
      font-weight: 300
      C:\Users\Mehrdad\Desktop\ar\ar\src\views\admin\base\Card.vue
        font-size: 14px
        font-weight: 500
