.v-footer

  
  
   
  .body-1
    font-size: 16px !important
    padding-right: 18px
    letter-spacing: 0px !important
   
  

  &.v-footer--absolute
    position: absolute !important

.theme--light.v-footer
  background-color: transparent
  .body-1
    color: #3c4858
  .v-icon
    color: #3c4858
